{
  "name": "scca_classifier",
  "version": "0.0.1",
  "description": "Assistant to help with SCCA Solo Classification",
  "main": "what_do.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh",
    "lint": "./lint.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjorn248/scca_classifier.git"
  },
  "author": "Bjorn Stange",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Bjorn248/scca_classifier/issues"
  },
  "homepage": "https://github.com/Bjorn248/scca_classifier#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "html-minifier": "^4.0.0",
    "javascript-natural-sort": "^0.7.1",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "uglify-js": "^3.13.3"
  }
}
